# ElasticSearchJavaClientWithIntegrationTesting

./: README.md  pom.xml
src/main/java/: Test1.java
src/test/java/: TopHitsTests.java
